config: tmp_survey_nonuniformity_config.yml
inputs:
  model: /global/u2/q/qhang/desc/rail_base/src/rail/examples_data/goldenspike_data/data/pretrained_flow.pkl
log_dir: .
modules: rail
output_dir: .
resume: false
site:
  max_threads: 2
stages:
- classname: FlowCreator
  module_name: rail.creation.engines.flowEngine
  name: flow_engine_train
  nprocess: 1
- classname: ObsCondition
  module_name: rail.creation.degradation.observing_condition_degrader
  name: obs_condition
  nprocess: 1
- classname: ColumnMapper
  module_name: rail.core.utilStages
  name: col_remapper_train
  nprocess: 1
- classname: Dereddener
  module_name: rail.tools.utilPhotometry
  name: deredden
  nprocess: 1
- classname: BPZliteInformer
  module_name: rail.estimation.algos.bpz_lite
  name: inform_bpz
  nprocess: 1
- classname: BPZliteEstimator
  module_name: rail.estimation.algos.bpz_lite
  name: estimate_bpz
  nprocess: 1
- classname: UniformBinningClassifier
  module_name: rail.estimation.algos.uniform_binning
  name: tomopraphy
  nprocess: 1
