config: ubc_config.yml
inputs:
  input_data: bpz_data_100.hdf5
  model: model/estimator/model_uniform_binning.pkl
log_dir: .
modules: rail
output_dir: .
resume: false
site:
  max_threads: 2
  name: local
stages:
- classname: UniformBinningClassifier
  module_name: rail.estimation.algos.uniform_binning
  name: ub_classify
  nprocess: 1 # This has resulted in complete duplication of work when it's set to 2
  threads_per_process: 2 # I grabbed this from ceci's tests/test.yml
